<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	

    <style>

    .teste{
background: rgb(255,233,168);
background: linear-gradient(510deg, rgba(255,233,168,0.6026785714285714) 21%, rgba(238,147,34,1) 77%, rgba(218,70,48,0.7651435574229692) 100%);
    }
    </style>

  </head>
	<body class="bg-[#222831]" data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
